<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #345830;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deliveryservice_courseproject.Controllers.AcceptPackageController">
    <children>
        <TabPane layoutY="14.0" prefHeight="586.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Посылки к принятию">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="800.0">
                            <children>
                                <TableView fx:id="acceptPackage" layoutY="-2.0" prefHeight="476.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="packageidColumn" prefWidth="45.0" text="ID" />
                                        <TableColumn fx:id="typedeliveryColumn" prefWidth="83.0" text="Тип доставки" />
                                        <TableColumn fx:id="weightColumn" prefWidth="69.0" text="Вес" />
                                        <TableColumn fx:id="statusColumn" prefWidth="97.0" text="Статус" />
                                        <TableColumn fx:id="startDateColumn" prefWidth="95.0" text="Дата отправки" />
                                        <TableColumn fx:id="endDateColumn" prefWidth="99.0" text="Дата получения" />
                                        <TableColumn fx:id="courierIdColumn" prefWidth="71.0" text="ID курьера" />
                                        <TableColumn fx:id="senderIdColumn" prefWidth="52.0" text="ID отправителя" />
                                        <TableColumn fx:id="recipientIdColumn" prefWidth="58.0" text="ID получателя" />
                                        <TableColumn fx:id="departcenterColumn" prefWidth="62.0" text="ID ЦО" />
                                        <TableColumn fx:id="recievecenterColumn" prefWidth="68.0" text="ID ЦП" />
                                    </columns>
                                </TableView>
                                <AnchorPane layoutY="470.0" prefHeight="87.0" prefWidth="706.0">
                                    <children>
                                        <TextField fx:id="statusField" editable="false" layoutX="66.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" promptText="Статус" />
                                        <TextField fx:id="receivingcenterField" editable="false" layoutX="187.0" layoutY="14.0" prefHeight="25.0" prefWidth="118.0" promptText="ID Центр получения" />
                                        <Text fx:id="packageIDTEXT" fill="WHITE" layoutX="8.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="50.6796875">
                                            <font>
                                                <Font name="Calibri Bold" size="17.0" />
                                            </font>
                                        </Text>
                                        <DatePicker fx:id="senddateDatePicker" layoutX="454.0" layoutY="14.0" prefHeight="25.0" prefWidth="120.0" promptText="Дата отправки" />
                                        <ChoiceBox fx:id="IdcourierChoice" accessibleText="ID курьера" layoutX="587.0" layoutY="15.0" prefHeight="25.0" prefWidth="115.0" />
                                        <Text fx:id="packageIDTEXT1" fill="WHITE" layoutX="102.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Статус" wrappingWidth="50.6796875">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="packageIDTEXT11" fill="WHITE" layoutX="221.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID ЦП" wrappingWidth="50.6796875">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="packageIDTEXT111" fill="WHITE" layoutX="360.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID ЦО" wrappingWidth="50.6796875">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Button fx:id="backBtn" layoutX="2.0" layoutY="50.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" text="Назад">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </Button>
                                        <Text fx:id="packageIDTEXT1111" fill="WHITE" layoutX="460.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата отправки" wrappingWidth="107.6796875">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="packageIDTEXT11111" fill="WHITE" layoutX="625.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Курьер" wrappingWidth="55.6796875">
                                            <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                            </font>
                                        </Text>
                                        <ChoiceBox fx:id="sendingcenterChoice" accessibleText="ID курьера" layoutX="320.0" layoutY="15.0" prefHeight="25.0" prefWidth="115.0" />
                                    </children>
                                </AnchorPane>
                                <Button fx:id="injectBtn1" layoutX="706.0" layoutY="481.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="88.0" text="Заполнить" textFill="#0c5725">
                                    <font>
                                        <Font name="Calibri" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</AnchorPane>
